.center {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center .stars {
    height: 150%;
    width: 500px;
    text-align: center;
    background-color: #009688;
}

.stars input {
    display: none;
}

.stars label {
    float: right;
    font-size: 40px;
    color: lightgray;
    margin: 0 5px;
    text-shadow: 1px 1px #bbb;
    position: relative;
    right: 149px;
    top: 44px;
}



.stars input:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
}

.stars:not(:checked)>label:hover,
.stars:not(:checked)>label:hover~label {
    color: gold;
}

.stars input:checked>label:hover,
.stars input:checked>label:hover~label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
}

.stars .result:before {
    position: absolute;
    content: '';
    left: 41%;
    transform: translateX(-50%);
    bottom: -120px;
    font-size: 15px;
    color: white;
    font-weight: 500;
    font-family: 'poppins', sans-serif;
    display: none;
}

.stars input:checked~.result:before {
    display: block;
}

.stars #five:checked~.result:before {
    content: "GEWELDIG! ";
    position: absolute;
    top: 120px;
    text-align: center;
    left: 249px;
}

.stars #four:checked~.result:before {
    content: "GOED! ";
    position: absolute;
    top: 120px;
    text-align: center;
    left: 249px;
}

.stars #three:checked~.result:before {
    content: "MATIG! ";
    position: absolute;
    top: 120px;
    text-align: center;
    left: 249px;
}

.stars #two:checked~.result:before {
    content: "SLECHT! ";
    position: absolute;
    top: 120px;
    text-align: center;
    left: 249px;
}

.stars #one:checked~.result:before {
    content: "AFSCHUWELIJK! ";
    position: absolute;
    top: 120px;
    text-align: center;
    left: 249px;
}
.Ervaring{
    width: 300px;
    height: 120px;
    padding: 20px 30px;
    border: "";
    background-color:"" ;
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: -1;
    color: #fff;
    left: 65px;
}