     <!--5 sterren-->
    <div class="center">
        <div class="stars">
            <input type="radio" id="five" name="rate" value="5">
            <label data-aos="fade-down" data-aos-delay="800" for="five">★</label>
            <input type="radio" id="four" name="rate" value="4">
            <label data-aos="fade-down" data-aos-delay="700" for="four">★</label>
            <input type="radio" id="three" name="rate" value="3">
            <label data-aos="fade-down" data-aos-delay="600" for="three">★</label>
            <input type="radio" id="two" name="rate" value="2">
            <label data-aos="fade-down" data-aos-delay="500" for="two">★</label>
            <input type="radio" id="one" name="rate" value="1">
            <label data-aos="fade-down" data-aos-delay="400" for="one">★</label>
            <span class="result"></span>
        </div>
        <div class="Ervaring">
            <p data-aos="fade-down" data-aos-delay="300">Wat is uw ervaring</p>
        </div>
    </div>

 <!--onderaan plaatsen-->



