* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(Viu-Bicing-Barcelona.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: "120px";
    cursor: pointer;
}

.logo:hover {
    transform: scale(1.04);
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;

}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .content h1 {
        font-size: 20px;
        margin-top: 80px;
    }
    .textfietsen{
        width: 120px;
    }
    .knoppen img{
        width: 120px;
        height: 120px;
        position: relative;
        top: 20px;
        display: flex;
        justify-content:center
    }

    .navv ul li{
        display: block;
    }
    .navv{
        position: absolute;
        background: #819694;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navv ul{
        padding: 30px;
    }
    .fa-times:before {
        content: "\f00d";
        color: rgb(255, 255, 255);
        font-size: xx-large;
    }

    .fa-bicycle:before {
        content: "\f0c9";
        color: rgb(255, 255, 255);
        font-size: xx-large;
    }
}

.knoppen{
    position: relative;
    top: 20px;
    display: flex;
    justify-content:center
}

.fietsen{
    opacity: 50%;
    margin-right: 50px;
}

.tour{
    opacity: 50%;
}

.fietsen:hover{
    opacity: 100%;
}

.tour:hover{
    opacity: 100%;
}
